<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fusion Kalman Filter</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/sylvester.src.js"></script>
		<script type="text/javascript" src="js/jquery.csv-0.71.js"></script>
		<script type="text/javascript" src="function-lib.js"></script>
		<script type="text/javascript" src="js/rangeslider.js"></script>
    <link rel="stylesheet" type="text/css" href="js/rangeslider.css">
		<style type="text/css">
			${demo.css}
		</style>
		<script type="text/javascript">
			var sensVals;
			var ref;

			function addData(sensVals, T, vals) {
				var kalVals = [];
				for(var i=0; i<sensVals.length; i++) kalVals[i] = sensVals[i].slice(1,vals);
				var kalman = kalmanFilter(kalVals, T);
				//display(kalman);
				var chart = $('#container').highcharts();

				var averageBy = 4;
				var shown = [];
				console.log(kalman[0][19999]);
				console.log(kalman[1][19999]);
				console.log(kalman[2][19999]);

				for(var j=0; j<3; j++) {
					shown[j] = [];
					for (var i=0; i<kalman[0].length/averageBy; i++) {
						var combined = 0;
						for(var x=0; x<averageBy;x++) {
							combined += (kalman[j][i*averageBy+x]!=NaN?kalman[j][i*averageBy+x]:0);
						}
						if(combined == NaN) combined = 0;
						shown[j][i] = combined/averageBy;
					}
				}
				chart.addSeries({ name: 'Kalman Fused Roll', data: shown[0], pointInterval: T*averageBy });
				chart.addSeries({ name: 'Kalman Fused Pitch', data: shown[1], pointInterval: T*averageBy });
				chart.addSeries({ name: 'Kalman Fused Yaw', data: shown[2], pointInterval: T*averageBy });
			}

			function quaternion(roll, pitch, yaw) {
				return $M([
					[Math.cos(yaw/2)*Math.cos(pitch/2)*Math.cos(roll/2)+Math.sin(yaw/2)*Math.sin(pitch/2)*Math.sin(roll/2)],
					[Math.sin(yaw/2)*Math.cos(pitch/2)*Math.cos(roll/2)-Math.cos(yaw/2)*Math.sin(pitch/2)*Math.sin(roll/2)],
					[Math.cos(yaw/2)*Math.sin(pitch/2)*Math.cos(roll/2)+Math.sin(yaw/2)*Math.cos(pitch/2)*Math.sin(roll/2)],
					[Math.cos(yaw/2)*Math.cos(pitch/2)*Math.sin(roll/2)-Math.sin(yaw/2)*Math.sin(pitch/2)*Math.cos(roll/2)]
				]);
			}

			function kalmanFilter(measVals, T) {
				var filteredData = [];
				filteredData[0] = [];
				var A;
				var H = Matrix.I(4);

				var R = $M([
					[1,0,0,0],
					[0,1,0,0],
					[0,0,1,0],
					[0,0,0,1]
				]);

				var Q = $M([
					[1,0,0,0],
					[0,1,0,0],
					[0,0,1,0],
					[0,0,0,1]
				]);

				var P = [];
				P[0] = Matrix.I(4);

				var K = []; //K does not require an initial value.
				var z = []; //for the quaternions
				var Xh = [];
				Xh[0] = $M([
					[1],
					[0],
					[0],
					[0]
				]);

				for(var k=0; k < measVals[0].length;) {
					var p = measVals[0][k];
					var q = measVals[1][k];
					var r = measVals[2][k];
					A = Matrix.I(4).add($M([
						[0,-p,-q,-r],
						[p, 0, r,-q],
						[q,-r, 0, p],
						[r, q,-p, 0]
					]).x(T/2));
					var g = 9.81;
					var θ = Math.asin(Math.radians(measVals[3][k])/g);
					var φ = Math.asin(-Math.radians(measVals[4][k]/g*Math.cos(θ)));
					var ω = 0;
					k++;
					z[k] = quaternion(ω, θ, φ);
					var eXk = A.x(Xh[k-1]);
					var ePk = A.x(P[k-1]).x(A.transpose()).add(Q); 
					K[k]	= ePk.x(H.transpose()).x( (H.x(ePk).x(H.transpose()).add(R) ).inverse() );

					Xh[k]	= eXk.add( K[k].x( z[k].subtract(H.x(eXk)) ) ); //1 by 4 matrix.

					P[k]	= ePk.subtract( K[k].x(H).x(ePk));
					filteredData[k-1] = toEuler(Xh[k].elements[0][0], Xh[k].elements[1][0], Xh[k].elements[2][0], Xh[k].elements[3][0]);
				}
				return arrayTranspose(filteredData);
			}
			
			function toEuler(q0,q1,q2,q3) {
				var array = [];
				array[0] = Math.degrees(Math.atan2(2*(q0*q1+q2*q3),1-2*(q1*q1+q2*q2)));
				array[1] = Math.degrees(Math.asin(2*(q0*q2-q3*q1)));
				array[2] = Math.degrees(Math.atan2(2*(q0*q3+q1*q2),1-2*(q2*q2+q3*q3)));
				return array;
			}

			$(function () {
				ref = $('#container').highcharts({
					chart: {
						zoomType: 'xy'
					},
					title: {
						text: 'Fusion Kalman Filter',
						x: -20 //center
					},
					subtitle: {
						text: 'Author: Randy von der Weide',
						x: -20
					},
					xAxis: {
						title: {
							text: 'time (s)'
						}
					},
					yAxis: {
						title: {
							text: 'Degrees of Rotation'
						},
						plotLines: [{
							value: 0,
							width: 1,
							color: '#808080'
						}]
					},
					tooltip: {
						valueSuffix: ' °'
					},
					legend: {
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'middle',
						borderWidth: 0
					},
					series: []
				});
			});
		</script>
	</head>
	<body>
		<script src="js/highcharts.js"></script>
		<script src="js/modules/exporting.js"></script>
		<div id="container" style="min-width: 310px; min-height: 700px; margin: auto auto"></div>
		<p>Additional software used: Highcharts (Charts software) and Sylvester (Javascript Matrix functions)</p>
		<div id="inputs" class="clearfix">
			
		</div>

<table style="width: 1400px; float:left;">
	<tr>
		<td><div></div></td>
		<td><center>R</center></td>
		<td><div></div></td>
		<td><div></div></td>

		<td><center style="width: 100%" ><input style="width: 100%" type="file" id="files" name="files[]" accept=".csv"></center></td>

		<td><div></div></td>
		<td><div></div></td>
		<td><center>Q</center></td>
		<td><div></div></td>
	</tr>
  <tr style="width: 200px">
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>		
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
		<td><div></div></td>
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
  </tr>
  <tr>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>		
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
		<td><center><input type="button" value="Re-calculate"></center></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
  </tr>
  <tr>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>		
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
		<td><div></div></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
  </tr>
  <tr>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>		
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
		<td><div></div></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="0"/></td>
    <td><input style="width: 100%" type="number" step="any" value="1"/></td>
  </tr>
</table>
    

    <script>
/*
      $('input[type="range"]').rangeslider({
        polyfill: false,
        rangeClass: 'rangeslider',
        disabledClass: 'rangeslider--disabled',
        horizontalClass: 'rangeslider--horizontal',
        verticalClass: 'rangeslider--vertical',
        fillClass: 'rangeslider__fill',
        handleClass: 'rangeslider__handle',
        onInit: function() {},
        onSlide: function(position, value) {},
        onSlideEnd: function(position, value) { console.log(value); }
});
*/
</script>
	</body>
</html>
